DISCORD_TOKEN=MTMzMzE2MDEwOTExODk4NDIwMw.Gn5Htm.-wotOM2iF3w2lvCThfOzEWEomZPCI82CcsthRg
DISCORD_GUILD_ID=1205064354089930752
DB_USER=doadmin
DB_PASS=AVNS__lH1Xk8PDFtbZuCJDsn
DB_NAME=defaultdb
DB_HOST=conch-erp-prodigal-do-user-9966566-0.l.db.ondigitalocean.com
DB_PORT=25060
DB_SSLMODE=require
